

#exact, simple, bad-tours
algorithm = simple

#location of the .inp files
data = ../MDVSP-data/

output = false
populateLimit = 1
timeLimit = 300
clusterFactor = 1

#to solve a single instances m4n500s0
solve = 4,4,500,500,0,4

#to solve some instances
#solve = 16,16,3000,3000,0,0

#to solve all instances
#solve = 4,16,500,3000,0,4

