
#exact, simple, bad-tours
algorithm = simple

output = false
populateLimit = 1
timeLimit = 300


#to solve a single instances m4n500s0
#solve = 4,4,500,500,0,0

#to solve some instances
solve = 4,4,500,1000,0,1

#to solve all instances
#solve = 4,16,500,3000,0,4

