
#exact, simple, bad-tours, meta, meta-greedy, Bellman, DagSP, DagSPNew
algorithm = exact

#location of the .inp files
data = ../MDVSP-data/temp/

output = false
timeLimit = 300
clusterFactor = 0

poolSolutions = 1
poolGap = 0.1
poolSearchMode = 1

#to solve a single instances m4n500s0
#solve = 2,2,10,10,0,0
solve = 4,4,200,200,0,0

#to solve some instances
#solve = 16,16,3000,3000,0,0

#to solve all instances
#solve = 4,16,500,3000,0,4

maxFailedSteps = 10
minPoolTours = 100
maxPoolTours = 100
