

#exact, simple, bad-tours
algorithm = simple

#location of the .inp files
data = ../MDVSP-data/

output = true
timeLimit = 300
clusterFactor = 0

poolSolutions = 1
poolGap = 0.1
poolSearchMode = 1

#to solve a single instances m4n500s0
solve = 8,8,1500,1500,0,0

#to solve some instances
#solve = 16,16,3000,3000,0,0

#to solve all instances
#solve = 4,16,500,3000,0,4

